################################################################################
#  xdg-basedir: XDG basedir location for data/cache/configuration files        #
#                                                                              #
#  Copyright (C) 2011, OCamlCore SARL                                          #
#                                                                              #
#  This library is free software; you can redistribute it and/or modify it     #
#  under the terms of the GNU Lesser General Public License as published by    #
#  the Free Software Foundation; either version 2.1 of the License, or (at     #
#  your option) any later version, with the OCaml static compilation           #
#  exception.                                                                  #
#                                                                              #
#  This library is distributed in the hope that it will be useful, but         #
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  #
#  or FITNESS FOR A PARTICULAR PURPOSE. See the file COPYING.txt for more      #
#  details.                                                                    #
#                                                                              #
#  You should have received a copy of the GNU Lesser General Public License    #
#  along with this library; if not, write to the Free Software Foundation,     #
#  Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA               #
################################################################################

# OASIS_START
# DO NOT EDIT (digest: b6f220d28a837ab35cd88c787e283c8d)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xdg-basedir
"src/xdg-basedir.cmxs": use_xdg-basedir
<src/*.ml{,i}>: pkg_fileutils
<src/*.ml{,i}>: pkg_unix
# Executable test
"test/test.byte": use_xdg-basedir
"test/test.byte": pkg_oUnit
"test/test.byte": pkg_fileutils
"test/test.byte": pkg_unix
<test/*.ml{,i}>: use_xdg-basedir
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_fileutils
<test/*.ml{,i}>: pkg_unix
# OASIS_STOP
