# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "XDG basedir location for data/cache/configuration files"
description: """
This library implements the xdg-basedir specification. It helps to
define standard locations for configuration, cache and data files in
the user directory and on the system. It is a straightforward
implementation on UNIX platforms and try to apply consistent policies
with regard to Windows directories. It is inspired by the Haskell
implementation of this specification, and it follows the same choices
for Windows directories. See he [xdg-basedir specification][spec] and
the [Haskell implementation][haskell].
[haskell]: https://github.com/willdonnelly/xdg-basedir
[spec]: https://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html
"""
maintainer: ["Sylvain Le Gall <sylvain@le-gall.net>"]
authors: ["Sylvain Le Gall"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/gildor478/ocaml-xdg-basedir"
bug-reports: "https://github.com/gildor478/ocaml-xdg-basedir/issues"
depends: [
  "dune" {>= "2.9"}
  "fileutils"
  "base-unix"
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/gildor478/ocaml-xdg-basedir.git"
