# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "XDG basedir location for data/cache/configuration files"
description:
  "This library implements the xdg-basedir specification. It helps to define standard locations for configuration, cache and data files in the user directory and on the system. It is a straightforward implementation on UNIX platform and try to apply consistent policies with regard to Windows directories. It is inspired by the Haskell implementation of this specification, and it follows the same choices for Windows directories. [The xdg-basedir specification](http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html) and [the Haskell implementation](http://github.com/willdonnelly/xdg-basedir) and [the API of this implementation](http://xdg-basedir.forge.ocamlcore.org/api)."
maintainer: ["Sylvain Le Gall"]
authors: ["Sylvain Le Gall"]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/gildor478/ocaml-xdg-basedir"
bug-reports: "https://github.com/gildor478/ocaml-xdg-basedir/issues"
depends: [
  "ocaml" {>= "4.05"}
  "dune" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gildor478/ocaml-xdg-basedir.git"
