################################################################################
#  xdg-basedir: XDG basedir location for data/cache/configuration files        #
#                                                                              #
#  Copyright (C) 2011, OCamlCore SARL                                          #
#                                                                              #
#  This library is free software; you can redistribute it and/or modify it     #
#  under the terms of the GNU Lesser General Public License as published by    #
#  the Free Software Foundation; either version 2.1 of the License, or (at     #
#  your option) any later version, with the OCaml static compilation           #
#  exception.                                                                  #
#                                                                              #
#  This library is distributed in the hope that it will be useful, but         #
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  #
#  or FITNESS FOR A PARTICULAR PURPOSE. See the file COPYING.txt for more      #
#  details.                                                                    #
#                                                                              #
#  You should have received a copy of the GNU Lesser General Public License    #
#  along with this library; if not, write to the Free Software Foundation,     #
#  Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA               #
################################################################################

# OASIS_START
# DO NOT EDIT (digest: 20ec51074bfae30b7f7154e45c444394)
version = "0.0.1"
description = "XDG basedir location for data/cache/configuration files"
requires = "fileutils unix"
archive(byte) = "xdg-basedir.cma"
archive(native) = "xdg-basedir.cmxa"
exists_if = "xdg-basedir.cma"
# OASIS_STOP

